# practice-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicejetpackcompose/: AppModule.kt  Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/practicejetpackcompose/data/: ArticleRepository.kt  QiitaApi.kt  TagRepository.kt
app/src/main/java/com/example/practicejetpackcompose/data/module/: Module.kt
app/src/main/java/com/example/practicejetpackcompose/di/: AppModule.kt
app/src/main/java/com/example/practicejetpackcompose/domain/: ArticlesMapper.kt
app/src/main/java/com/example/practicejetpackcompose/model/: ArticleDpo.kt  ArticleDto.kt
app/src/main/java/com/example/practicejetpackcompose/model/api/: ArticleDto.kt  ArticleTagDto.kt  TagDto.kt  UserDto.kt
app/src/main/java/com/example/practicejetpackcompose/ui/: MainActivity.kt  NewArticleListItem.kt  NewArticleViewModel.kt  NewArticlesActivity.kt  NewArticlesScreen.kt
app/src/main/java/com/example/practicejetpackcompose/ui/common/: ErrorScreen.kt  FlexibleGrid.kt  LoadingImageScreen.kt  ProgressScreen.kt  Table.kt
app/src/main/java/com/example/practicejetpackcompose/ui/feed/: ArticleContent.kt  FeedItem.kt  FeedScreen.kt  FeedViewModel.kt  PupularTagContent.kt
app/src/main/java/com/example/practicejetpackcompose/ui/feed/preview/: FeedPreviewData.kt
app/src/main/java/com/example/practicejetpackcompose/util/: LoadImageUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
